is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = array_sinifi_metotlari_compare_the_triplets
build_property.ProjectDir = C:\Users\Sercan\Desktop\patika.dev\array s覺n覺f覺 metotlar覺\array_sinifi_metotlari_compare_the_triplets\array_sinifi_metotlari_compare_the_triplets\
