is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = migratory_birds
build_property.ProjectDir = C:\Users\Sercan\Desktop\patika.dev\array s覺n覺f覺 metotlar覺\migratory_birds\migratory_birds\
